apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'library'
    bintrayName = 'Calendar'

    publishedGroupId = 'com.devs.shoki.caldendarpicker'
    libraryName = 'Calendar'
    artifact = 'Calendar'

    libraryDescription = 'test'

    siteUrl = 'https://github.com/leeminsuek/CaldendarPicker.git'
    gitUrl = 'https://github.com/leeminsuek/CaldendarPicker.git'

    libraryVersion = '0.1'

    developerId = 'minseok'
    developerName = 'minseok'
    developerEmail = 'a01050335943@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.devs.shoki.calendarpicker"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
